spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/product_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=vladis1350
spring.datasource.password=010203vv

