# JIS1

./: .gitignore  pom.xml
Ismoiljon Rahmonov/HomeWork05/: Counter
homework/: readme
homework/Avseenkov V/Final Work/: pom.xml
homework/Avseenkov V/Final Work/src/: App.java  pom.xml
homework/Avseenkov V/Final Work/src/bean/: Category.java  Product.java
homework/Avseenkov V/Final Work/src/database/: InMemoryDataBase.java
homework/Avseenkov V/Final Work/src/interfaces/: ProductInterface.java
homework/Avseenkov V/Final Work/src/main/: App.java
homework/Avseenkov V/Final Work/src/service/: ConsoleUI.java  ProductService.java  UserInput.java  ValidationService.java
homework/Avseenkov V/Final Work/src/stat/: MainMenu.java  Messages.java
homework/Avseenkov V/Final Work/src/thread/: MainThread.java
homework/Avseenkov V/Final Work/src/userInterface/: ConsoleUI.java  Menu.java
homework/Avseenkov V/Final Work/test/service/: ProductServiceTest.java  ValidationServiceTest.java
homework/Avseenkov V/HomeWork10/Ex1_User Validation Service/: App.java  RunMe.java
homework/Avseenkov V/HomeWork10/Ex2_SimpleDB/: AppBook.java
homework/Avseenkov V/HomeWork7/Ex4_Polindrome/: main.java
homework/Bladyko Danila/Final Work/: pom.xml
homework/Bladyko Danila/TV/: pom.xml
homework/Danila/Final Work v0.6/: pom.xml
homework/Vladimir Avseenkov.HomeWork_2.OddChecker/: DoWhileOddChecker.java  ForOddChecker.java  Main.java  WhileOddChecker.java
homework/Vladimir Avseenkov.ex2_Book/bean/: Book.java
homework/Vladimir Avseenkov.ex2_Book/service/: BookDemo.java
homework/Vladimir Avseenkov.ex2_Book/test/: BookTest.java
homework/Vladimir Avseenkov.ex2_PrimeNumbers/: PrimeNumbers.java
homework/Vladimir Avseenkov.ex3_NumberService/: main.java
homework/Vladimir Avseenkov.ex3_NumberService/Service/: NumberService.java
homework/Vladimir Avseenkov.ex5_CreditCard/Service/: CreditCardDemo.java
homework/Vladimir Avseenkov.ex5_CreditCard/bean/: CreditCard.java
homework/Vladimir Avseenkov/ex3_TV/: TV.java  TvDemo.java
homework/Vladimir Avseenkov/ex4_TvController/: TvController.java  TvControllerDemo.java
homework/Vladislav Urbanski/Final work/: pom.xml
homework/Vladislav Urbanski/FinalProjectJavaOne/: pom.xml
homework/Vladislav Urbanski/LambdaTaks/: pom.xml
lector/: readme
(+633 files in other folders)
